# Configuration for komputerkoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'komputerkoind --help' for all available options.

data-dir=/var/lib/komputerkoin
log-file=/var/log/komputerkoin/komputerkoin.log
log-level=0
